<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Bootstrap Project</title>
	<link href="/css/bs-custom.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<script src="/js/jquery-3.6.1.min.js"></script>
	<script src="/js/device-info.js" defer></script>
</head>

<body>
	<div class="container">
		<h1>Hello, Bootstrap!</h1>
		<p>부트스트랩 커스터마이징을 위한 프로젝트</p>

		<!-- temp -->
		<div id="viewport-info"></div>

		<!-- 갤럭시 8+ 탭 -->
		<h4>갤럭시 8+ 탭 Device Viewport</h4>
		<div class="row g-2">
			<div class="col">
				<h5>Chrome</h5>
				<ul>
					<li>H: 1318W * 657H</li>
					<li>V: 825W * 1150H</li>
				</ul>
			</div>
			<div class="col">
				<h5>Google G</h5>
				<ul>
					<li>H: 1318W * 689H </li>
					<li>V: 825W * 1182H</li>
				</ul>
			</div>
			<div class="col">
				<h5>Galaxy Browser</h5>
				<ul>
					<li>H: 1318W * 659H</li>
					<li>V: 825W * 1152H</li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>